<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <title>Curso de HTML5 Essencial</title>

        <style>
            body {
                font-family: sans-serif;
                font-size: 12 px;
            }

            li {
                list-style-type:circle;
            }

            .star {
                list-style:none;
                background-image:url(../imagens/estrela.png);
                background-repeat:no-repeat;
                background-position:left center;
                padding: 0px 0px 0px 30px;
                margin: 0;
                background-size: 10px;

            }
        </style>
    </head>
    <body>
        <ul>
            <li>Brasil</li>
            <li>Argentina</li>
            <li>Mexico</li>
            <li>Angola</li>
        </ul>

        <ul>
            <li class="star">Brasil</li>
            <li class="star">Argentina</li>
            <li class="star">Mexico</li>
            <li class="star">Angola</li>
        </ul>
    </body>
</html>