<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <title>Curso de HTML5 Essencial</title>

        <style>
            body {
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                font-size: 13 px;
            }

            ul {
                margin:0;
                padding:0;
                width: 200px;
            }

            li {
                list-style: none;
            }

            li a {
                display: block;
                text-decoration: none;
                background-color: #09c;
                margin-bottom: 1px;
                padding: 5px 3px;
                color:#FFF;
            }

            li a:hover {
                background-color: #6cf;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="brasil.html">Brasil</a></li>
            <li><a href="argentina.html">Argentina</li></a>
            <li><a href="mexico.html">Mexico</li></a>
            <li><a href="angola.html">Angola</li></a>
        </ul>

    </body>
</html>